server/schema.graphql

type Issue {
  id: Int!
  title: String!
  status: String!
  owner: String
  effort: Int
  created: GraphQLDate!
  due: GraphQLDate
}

"Toned down Issue, used as inputs, widouth server generated values"
input IssueInput {
  title: String!
  "Optional, if not specified, will be set to 'New'"
  status: String
  owner: String
  effort: String
  due: GraphQLDate
}
scalar GraphQLDate

##### Top level declarations

type Query {
  about: String!
  issueList: [Issue!]!
}

type Mutation {
  setAboutMessage(message: String!): String!
  issueAdd(issue: IssueInput!): Issue!
}